@blue: #283645;
@grey: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;
@ff:"Open Sans Light", sans-serif;
@ff-b:"Open Sans Bold", sans-serif;

.headline{
  font-family: @ff-b;
  font-size: 20px;
  color: #000;
}

.simple-text{
  font-family: @ff;
  font-size: 14px;
  color: @blue;
}
