.advantages{
  background-color: @grey;

  text-align: center;
}

.advantages__headline{
  font-family: @ff-b;
  font-size: 20px;
  color: #000;
}

.advantages__content{
  font-family: @ff;
  font-size: 14px;
  color: @blue;
}

.advantages img{
  position: relative;
  top:40px;
}
