.contacts{
  background-color: #fff;
  text-align: center;
}

.contacts-headline{
  .simple-text;
  font-size: 24px;
}
.contacts-option__name{
  font-family: @ff-b;
  font-size: 18px;
  color: @blue;
}
.contacts-option p{
  font-family: @ff;
  font-size: 24px;
  color:@pink;
}
