.download{
  width: 200px;
  width: auto;
  background-color: @blue;
  padding:10px;
  text-align: center;
}

.download img{
  display: inline-block;
  padding:15px;
}

.download p{
  .simple-text;
  color: #fff;

}
.download__btn{
  padding: 10px 30px;
/* тут должен быть флекс для позиционирования */
  font-family: @ff-b;
  color:#fff;
  text-decoration: none;
  user-select:none;
  background-color: @blue;
  outline: none;
  border: 2px solid #fff;
  border-radius: 50px;
}
