.form__story{
  background-color: #fff;
}

.form__story legend{
  .simple-text;
  color:@pink;
  text-transform: uppercase;
  font-weight: bold;

}
.form__story textarea{
  border: 2px solid @grey;
  border-radius: 2px;
  padding: 15px;
  margin: 10px;
  margin-bottom: 15px;
  color: @blue;
  resize:none;
  max-width: 280px;
  height: 100px;
}
