.form__os{
  background-color: @grey;
}

.form__os legend{
  .simple-text;
  color:@pink;
  text-transform: uppercase;
  font-weight: bold;

}

.form__os label {
  font-family: @ff;
  font-size: 18px;
  font-weight: bold;
  color: @blue;
  padding-left: 10px;

}
