.form__achievments{
  background-color: @grey;
}

.form__achievments legend{
  .simple-text;
  color:@pink;
  text-transform: uppercase;

}

.form__achievments label {
  font-family: @ff;
  font-size: 18px;
  font-weight: bold;
  color: @blue;
  padding-left: 10px;

}

.form__achievments input[checkbox]:checked{}

.form__achievments input[checkbox]:not(checked){}
