
.form__name{
  background-color: #fff;
}

.form__name p{
  .simple-text;
  text-align: center;
}

.form__name label{
  color: @pink;
  text-transform: uppercase;
  font-family: @ff;
  font-size: 14px;
  font-weight: bold;
  padding-left: 30px;
}

.form__name input[type="name"]{
  border: 2px solid @grey;
  border-radius: 2px;
  padding: 15px;
  margin: 10px;
  margin-bottom: 15px;
  color: @blue;
}
