.main-nav{
  height: 462px;
  background-image: url(/img/bg-back-mobile@1x.jpg);
}

.main-nav__header{
  padding: 10px;
  background-color: @blue;
}

.main-nav__show{
  width: 30px;
  height: 30px;
  float: right;
  background: url(/img/icon-menu-burger.svg) no-repeat center center;
}

.main-nav__show:hover{
  background: url(/img/icon-menu-cross.svg) no-repeat center center;
}

.main-nav__menu{
  padding: 0px;
 /* display: none; */
}

/* тестовый вариант отображения меню при наведении на кнопку; НЕ РАБОТАЕТ
.main-nav__show:hover ~ .main-nav__menu,
.main-nav__show:active ~ .main-nav__menu,
.main-nav__menu:hover{
  display: block;
}
*/

.main-nav li{
  list-style: none;
  width:auto;
  background-color: @blue;
  height: 20px;
  color: #fff;
  font-family: @ff-b;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  box-shadow: inset 0px 1px 1px white;
}

.main-nav__menu a{
  text-decoration: none;
  color: #fff;


}
.main-nav>img{
  position: relative;
  bottom: -129px;
}

.main-nav__promo{
  font-family: @ff;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
