.price{
  background-color: @grey;
  text-transform: uppercase;
}

.price-cost{
  background-color: @blue;
  color: #fff;

  font-family: @ff;
  text-align: center;
}

.price-cost__tariff{
  font-family: @ff-b;
  font-weight: bold;
  font-size: 18px;
}
.price-cost__cost{
  font-size: 22px;
}

.price-option{
  background-color: #fff;
  padding: 5px 20px;
  border-bottom: 2px solid @grey;
  .simple-text;
}
.price-option img{
  float: right;
}
/* лютая поебень
.price-cost__hit{
  position: relative;
  top:-200px;
  transform: rotate(-45deg);
}*/
