button{
  padding: 15px 40px;
  font-family: @ff-b;
  font-weight: bold;
  text-transform: uppercase;
  color:#fff;
  text-decoration: none;
  user-select:none;
  background-color: @green;
  outline: none;
  border: 1px solid @green;
  border-radius: 5px;
}
